#
#Sat Oct 17 09:13:13 JST 2020
task-tag-projects-already-scanned=pesonalAssistant,PersonalAssistantSample,Chap15,pesonalAssistant_v2.3,rpg,vending,tyuuka,Drink,sort,pesonalAssistant_v2,RemoteSystemsTempFiles,sample,sugorokun,Rps,RpsOOP,rank,JDBC,pocketMoney,javaAPI,algorithm
